; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSSHToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SSHTool.h"

ClassCount=3
Class1=CSSHToolApp
Class2=CSSHToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SSHTOOL_DIALOG

[CLS:CSSHToolApp]
Type=0
HeaderFile=SSHTool.h
ImplementationFile=SSHTool.cpp
Filter=N

[CLS:CSSHToolDlg]
Type=0
HeaderFile=SSHToolDlg.h
ImplementationFile=SSHToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSSHToolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SSHToolDlg.h
ImplementationFile=SSHToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SSHTOOL_DIALOG]
Type=1
Class=CSSHToolDlg
ControlCount=21
Control1=IDC_EDIT_IP,edit,1350631552
Control2=IDC_EDIT_USR,edit,1350631552
Control3=IDC_EDIT_PWD,edit,1350631552
Control4=IDC_BUTTON_SELECT_SRC_FILE,button,1342242816
Control5=IDC_EDIT_SRC_PATH,edit,1350631552
Control6=IDC_EDIT_DEST_PATH,edit,1350631552
Control7=IDC_BUTTON_FTP,button,1342242816
Control8=IDC_EDIT_CMD,edit,1352732868
Control9=IDC_BUTTON_EXEC,button,1342242816
Control10=IDC_EDIT_CONSOLE,edit,1352732868
Control11=IDC_BUTTON_CLS,button,1342242816
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_PROGRESS1,msctls_progress32,1350565888
Control20=IDC_BUTTON_PING,button,1342242817
Control21=IDC_STATIC,button,1342177287

